name: Test duplicates

on: [push, pull_request]

jobs:
  omg:
    concurrency: ${{ github.ref }}
    name: Wow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: YAS
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "we did it"
          echo ${{ github.ref }}
          echo ${{ github.sha }}
          echo "$GITHUB_CONTEXT"
