name: Test duplicates

on: [push, pull_request]

jobs:
  omg:
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    name: Wow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: YAS
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "we did it"
          echo ${{ github.ref }}
          echo ${{ github.sha }}
          echo "$GITHUB_CONTEXT"

  another:
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    name: job2
    runs-on: ubuntu-latest
    steps:
      - name: asdf
        run: |
          echo "this is job 2"
